MetaDrawGUI/CrosslinkWPF.xaml

<UserControl x:Class="MetaDrawGUI.CrosslinkWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaDrawGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
        </Grid>
        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="FDR"/>
                <TextBox x:Name="TbCrosslinkFdrCutOff" PreviewTextInput="CheckIfNumber" Text="0.01"/>
                <Button x:Name="BtnValidate" Content="Validate" Click="BtnValidate_Click"/>
                <Label Content="Result:"/>
                <TextBlock x:Name="TbkCrosslinkValidateResult"/>
            </StackPanel>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="3" />
            <GroupBox Header="Invalid CSMs" Name="gbInvalidCrosslink" Grid.Row="2">
                <DataGrid x:Name="dataGridIncorrectCsms" VerticalAlignment="Stretch" ItemsSource="{Binding IncorrectCsmsCollection}" 
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="0,0,0,0"
                                  />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
