MetaDrawGUI/DeconvolutionWPF.xaml

<UserControl x:Class="MetaDrawGUI.DeconvolutionWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy ="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaDrawGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="PSM" Name="gbPSM" Grid.Row="0">
                    <oxy:PlotView x:Name="plotView" Model="{Binding Model}" FontSize="16" FontStretch="Expanded"/>
                </GroupBox>
                <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="1" />
                <Grid Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Decon" Name="gbPSMDecon">
                        <oxy:PlotView x:Name="plotViewDecon" Model="{Binding DeconModel}" FontSize="16" FontStretch="Expanded"/>
                    </GroupBox>
                    <GroupBox Header="XIC" Name="gbXIC" Grid.Column="1">
                        <oxy:PlotView x:Name="plotViewXIC" Model="{Binding XicModel}" FontSize="16" FontStretch="Expanded"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Deconvolution Control" Grid.Row="0">
                <Expander x:Name="DeconParameterExpander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="MinAssumedChargeState"/>
                                <TextBox x:Name="txtMinAssumedChargeState"  Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="MaxAssumedChargeState"/>
                                <TextBox x:Name="txtMaxAssumedChargeState" Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="Deconvolution Tolerance"/>
                                <TextBox x:Name="txtDeconvolutionToleranc" Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="IntensityRatioLimit"/>
                                <TextBox x:Name="txtIntensityRatioLimit" Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <CheckBox x:Name="CbIsLookPartner" Content="Is Look partner"/>
                                <Label Content="Partner Mass Diff"/>
                                <TextBox x:Name="TxtPartnerMassDiff" Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="Max Label Num"/>
                                <TextBox x:Name="TxtMaxLabelNum" Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="Partner Ratio"/>
                                <TextBox x:Name="TxtPartnerRatio" Width="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="Partner Tolerance"/>
                                <TextBox x:Name="TxtParnerTolerance" Width="50" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Scan number:"/>
                                <TextBox x:Name="txtDeconScanNum" Text="1"  Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Model Number from:"/>
                                <TextBox x:Name="TxtDeconModel" Text="0"  Width="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Decon Charge Mass:"/>
                                <TextBox x:Name="TxtDeconChargeMass" Text="0"  Width="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button x:Name="btnResetDecon" Content="Reset" Click="btnResetDecon_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <ComboBox x:Name="cmbDeconAction" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button x:Name="btnDeconStart" Content="Start" Click="BtnDeconStart_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </GroupBox>
            <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
            <TabControl Grid.Row="2">
                <TabItem Name="TabDeconInfo" Header="Decon">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="IsoEnvelope" Name="gbIsoEnvelope" Grid.Row="0">
                            <DataGrid x:Name="dataGridDeconNums" VerticalAlignment="Stretch" ItemsSource="{Binding envolopCollection}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0"
                              SelectedCellsChanged ="DataGridDeconNums_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                            </DataGrid>
                        </GroupBox>
                        <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
                        <Grid Grid.Row="2">
                            <Grid>
                                <GroupBox Header="ChargeEnvelope" Name="gbChargeEnvelope">
                                    <DataGrid x:Name="dataGridChargeEnves" VerticalAlignment="Stretch" ItemsSource="{Binding chargeEnvelopesCollection}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0"
                              SelectedCellsChanged ="DataGridChargeEnves_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="TabManual" Header="Manual">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="TxtBaseSeq" TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="1">
                                <TextBox Name="TxtMod1"/>
                                <TextBox Name ="TxtMod2"/>
                                <TextBox Name ="TxtMod3"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <Button x:Name="BtnMatch" Content="Match" Click="BtnMatch_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="TabResults" Header="Results">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button x:Name="BtnLoadDeconResults" Content="Local Deconv feature" Click="BtnLoadDeconResults_Click"/>
                            <Button x:Name="BtnLoadTopResults" Content="Top" Click="BtnLoadTopResults_Click"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <GroupBox Header="FlashDecon Charge Envelope" Name="gbFlashDeconEnvelop">
                                <DataGrid x:Name="DataGridFlashDeconEnvelopes" VerticalAlignment="Stretch" ItemsSource="{Binding MsFeatureCollection}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="0,0,0,0"
                              SelectedCellsChanged ="DataGridFlashDeconEnvelopes_SelectedCellsChanged"  CanUserDeleteRows="false" CanUserAddRows="false">
                                </DataGrid>
                            </GroupBox>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
