MetaDrawGUI/GlycoWPF.xaml

<UserControl x:Class="MetaDrawGUI.GlycoWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy ="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaDrawGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem  x:Name="TabGlycopeptides" Width="150" Height="30" Header="Glycopeptides">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Glyco Results" Name="gbGlycoResults" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGridGlycoResultFiles" ItemsSource="{Binding GlycoResultCollection}" Grid.Row="0">
                                <DataGrid.Resources>
                                </DataGrid.Resources>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <Button x:Name="BtnAddGlycoResultFiles" Content="Add" Click="BtnAddGlycoResultFiles_Click"  Height="30" VerticalAlignment="Top"/>
                                <Button x:Name="btnClearGlycoResultFiles" Content="Clear" Click="BtnClearGlycoResultFiles_Click" Height="30" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                <Button x:Name="BtnLoadGlycoResults" Content="Load Glyco" Click="BtnLoadGlycoResults_Click" />
                                <Button x:Name="BtnLoadMsFeatureResults" Content="Load MsFeature" Click="BtnLoadMsFeatureResults_Click" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Glyco Structures" Name="gbGlycoStructures" Grid.Row="5">
                        <DataGrid x:Name="dataGridGlyco" VerticalAlignment="Stretch" ItemsSource="{Binding GlycoStrucureCollection}"
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0"
                                  SelectedCellsChanged ="DataGridGlyco_SelectedCellsChanged">
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="PSM Annotation" Name="psmAnnotation" Grid.Column="0">
                        <oxy:PlotView x:Name="plotAnnoView" Model="{Binding PsmAnnoModel}" FontSize="16" FontStretch="Expanded"/>
                    </GroupBox>
                    <StackPanel Grid.Column="1">
                        <Canvas x:Name="glyCanvas" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="TabGlycanDatabase" Width="150" Height="30" Header="Glycan Database">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtGlycans" Text="Input here..." Height="30" Grid.Row="0"/>
                    <Button x:Name="BtnDrawGlycans" Content="Draw Clycan" Click="BtnDrawGlycan_Click" Grid.Row="1"/>
                    <Button x:Name="BtnLoadGlycans" Content="Load Clycan" Click="BtnLoadGlycans_Click" Grid.Row="2"/>
                    <TextBox x:Name="TxtGlycanKind" Text="In order H_N_A_G_F, ex.'H2N2F'" Height="30" Grid.Row="3"/>
                    <Button x:Name="BtnSearchGlycan" Content="Search Clycan" Click="BtnSearchGlycan_Click"  Grid.Row="4"/>
                    <GroupBox Header="Glyco Structures" Name="gbGlycanStructures" Grid.Row="5">
                        <DataGrid x:Name="dataGridGlycan" VerticalAlignment="Stretch" ItemsSource="{Binding glycanDatabaseCollection}"
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0"
                                  SelectedCellsChanged ="DataGridGlycan_SelectedCellsChanged">
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Canvas x:Name="glyCanvasLeft" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Canvas x:Name="glyCanvasMiddle" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Canvas x:Name="glyCanvasRight" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
