MetaDrawGUI/MainWindow.xaml

<Window x:Class="MetaDrawGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaDrawGUI"
        xmlns:uc="clr-namespace:MetaDrawGUI"
        x:Name="root"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Mass Spectra Files" Name="gbMassSpectraFiles" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridMassSpectraFiles" ItemsSource="{Binding}" >
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="btnAddFiles" Content="Add" Click="btnAddFiles_Click"/>
                        <Button x:Name="btnClearFiles" Content="Clear" Click="btnClearFiles_Click"/>
                        <Button x:Name="btnLoadData" Content="Load" Click="btnLoadData_Click"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
            <GroupBox Header="Scan Numbers" Grid.Row="2">
                <DataGrid x:Name="dataGridAllScanNums" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0"
                              SelectedCellsChanged="DataGridAllScanNums_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
            <GroupBox Header="Control" Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="ScanNumCountRangeLow"/>
                            <TextBox x:Name="TxtScanNumCountRangeLow" Text="0" Width="50" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="ScanNumCountRangeHigh"/>
                            <TextBox x:Name="TxtScanNumCountRangeHigh" Text="150" Width="50" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <ComboBox x:Name="cmbAction" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btnStart" Content="Start" Click="BtnStart_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
        <TabControl x:Name="MyTab" Grid.Column="2">
            <TabItem x:Name="TabDecon" Width="150" Height="30" Header="Deconvolution">
                <uc:DeconvolutionWPF/>
            </TabItem>
            <TabItem x:Name="TabScanInfo" Width="150" Height="30" Header="Scan Info">
                <uc:ScanInfoWPF/>
            </TabItem>
            <TabItem x:Name="TabGlycopeptides" Width="150" Height="30" Header="Glycopeptides">
                <uc:GlycoWPF/>
            </TabItem>
            <TabItem x:Name="TabCrosslink" Header="Crosslink Validation">
                <uc:CrosslinkWPF/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="3" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="MetaMorpheus Result Files" Name="gbResultFiles" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridResultFiles" ItemsSource="{Binding}" >
                            <DataGrid.Resources>
                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="btnAddResultFiles" Content="Add" Click="btnAddResults_Click" Height="30" VerticalAlignment="Top"/>
                            <Button x:Name="btnClearResultFiles" Content="Clear" Click="btnClearFiles_Click"/>
                            <Button x:Name="BtnLoadResults" Content="Load Psms" Click="BtnLoadResults_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <Button x:Name="BtnLoadMsFeatureResults" Content="Load_MsFeature" Click="BtnLoadMsFeatureResults_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="3" />
            <GroupBox Header="Spectra" Name="gbSpectra" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridPsms" VerticalAlignment="Stretch" ItemsSource="{Binding }" 
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="0,0,0,0"
                                  SelectedCellsChanged ="DataGridScanNums_SelectedCellsChanged">
                    </DataGrid>
                    <GroupBox Header="Database" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGridFastaFiles" ItemsSource="{Binding}" Grid.Row="0">
                                <DataGrid.Resources>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Button Grid.Row="1" x:Name="BtnLoadDatabase" Content="Load Database" Click="BtnLoadDatabase_Click"/>
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
