MetaDrawGUI/MainWindow.xaml

<Window x:Class="MetaDrawGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaDrawGUI"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        x:Name="root"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Mass Spectra Files" Name="gbMassSpectraFiles" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridMassSpectraFiles" ItemsSource="{Binding}" >
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="btnAddFiles" Content="Add" Click="btnAddFiles_Click"/>
                        <Button x:Name="btnClearFiles" Content="Clear" Click="btnClearFiles_Click"/>
                        <Button x:Name="btnLoadData" Content="Load" Click="btnLoadData_Click"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
            <GroupBox Header="Scan Numbers" Grid.Row="2">
                <DataGrid x:Name="dataGridAllScanNums" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0"
                              SelectedCellsChanged="DataGridAllScanNums_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
            <GroupBox Header="Control" Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="ScanNumCountRangeLow"/>
                            <TextBox x:Name="TxtScanNumCountRangeLow" Text="0" Width="50" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="ScanNumCountRangeHigh"/>
                            <TextBox x:Name="TxtScanNumCountRangeHigh" Text="150" Width="50" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <ComboBox x:Name="cmbAction" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btnStart" Content="Start" Click="BtnStart_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
        <TabControl x:Name="MyTab" Grid.Column="2">
            <TabItem x:Name="TabDecon" Width="150" Height="30" Header="Deconvolution">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="PSM" Name="gbPSM" Grid.Row="0">
                                <oxy:PlotView x:Name="plotView" Model="{Binding Model}" FontSize="16" FontStretch="Expanded"/>
                            </GroupBox>
                            <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="1" />
                            <Grid Grid.Row ="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Decon" Name="gbPSMDecon">
                                    <oxy:PlotView x:Name="plotViewDecon" Model="{Binding DeconModel}" FontSize="16" FontStretch="Expanded"/>
                                </GroupBox>
                                <GroupBox Header="XIC" Name="gbXIC" Grid.Column="1">
                                    <oxy:PlotView x:Name="plotViewXIC" Model="{Binding XicModel}" FontSize="16" FontStretch="Expanded"/>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Deconvolution Control" Grid.Row="0">
                            <Expander x:Name="DeconParameterExpander">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="MinAssumedChargeState"/>
                                            <TextBox x:Name="txtMinAssumedChargeState"  Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="MaxAssumedChargeState"/>
                                            <TextBox x:Name="txtMaxAssumedChargeState" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="Deconvolution Tolerance"/>
                                            <TextBox x:Name="txtDeconvolutionToleranc" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="IntensityRatioLimit"/>
                                            <TextBox x:Name="txtIntensityRatioLimit" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="Partner Mass Diff"/>
                                            <TextBox x:Name="TxtPartnerMassDiff" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="Max Label Num"/>
                                            <TextBox x:Name="TxtMaxLabelNum" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="Partner Ratio"/>
                                            <TextBox x:Name="TxtPartnerRatio" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label Content="Partner Tolerance"/>
                                            <TextBox x:Name="TxtParnerTolerance" Width="50" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </GroupBox>
                        <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
                        <GroupBox Header="MetaMorpheus Result Files" Name="gbResultFiles" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridResultFiles" ItemsSource="{Binding}" >

                                    <DataGrid.Resources>

                                    </DataGrid.Resources>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                    <Button x:Name="btnAddResultFiles" Content="Add" Click="btnAddResults_Click" Height="30" VerticalAlignment="Top"/>
                                    <Button x:Name="btnClearResultFiles" Content="Clear" Click="btnClearFiles_Click"/>
                                    <Button x:Name="BtnLoadResults" Content="Load" Click="BtnLoadResults_Click"/>
                                    <Button x:Name="BtnLoadFlashDeconResults" Content="Load Flash" Click="BtnLoadFlashDeconResults_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="3" />
                        <GroupBox Header="Spectra" Name="gbFlashDecon" Grid.Row="4">
                            <Grid Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="DataGridFlashDeconEnvelopes" VerticalAlignment="Stretch" ItemsSource="{Binding MsFeatureCollection}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="0,0,0,0"
                              SelectedCellsChanged ="DataGridFlashDeconEnvelopes_SelectedCellsChanged"  CanUserDeleteRows="false" CanUserAddRows="false">
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Label Content="Scan number:"/>
                                            <TextBox x:Name="txtDeconScanNum" Text="1"  Width="50"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Label Content="Model Number from:"/>
                                            <TextBox x:Name="TxtDeconModel" Text="0"  Width="30" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Label Content="Decon Charge Mass:"/>
                                            <TextBox x:Name="TxtDeconChargeMass" Text="0"  Width="30" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Button x:Name="btnResetDecon" Content="Reset" Click="btnResetDecon_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <ComboBox x:Name="cmbDeconAction" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button x:Name="btnDeconStart" Content="Start" Click="BtnDeconStart_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Expander x:Name="DeconvolutionInformation" ExpandDirection="Right">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <GroupBox Header="IsoEnvelope" Name="gbIsoEnvelope">
                                        <DataGrid x:Name="dataGridDeconNums" VerticalAlignment="Stretch" ItemsSource="{Binding envolopCollection}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0"
                              SelectedCellsChanged ="DataGridDeconNums_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="3" />
                                <Grid Grid.Row="2">
                                    <GroupBox Header="ChargeEnvelope" Name="gbChargeEnvelope">
                                        <DataGrid x:Name="dataGridChargeEnves" VerticalAlignment="Stretch" ItemsSource="{Binding chargeEnvelopesCollection}" 
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0"
                              SelectedCellsChanged ="DataGridChargeEnves_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                                <GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="3" />
                                <GroupBox Header="Spectra" Name="gbSpectra" Grid.Row="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <DataGrid x:Name="dataGridPsms" VerticalAlignment="Stretch" ItemsSource="{Binding }" 
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="0,0,0,0"
                                  SelectedCellsChanged ="DataGridScanNums_SelectedCellsChanged">
                                        </DataGrid>
                                        <GroupBox Header="Fragment Ion match Parameters" Grid.Row="1">
                                            <Grid>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                                        <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="45"/>
                                                        <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left"  />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabGlycopeptides" Width="150" Height="30" Header="Glycopeptides">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Glyco Results" Name="gbGlycoResults" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridGlycoResultFiles" ItemsSource="{Binding GlycoResultCollection}" Grid.Row="0">
                                    <DataGrid.Resources>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                    <Button x:Name="BtnAddGlycoResultFiles" Content="Add" Click="BtnAddGlycoResultFiles_Click"  Height="30" VerticalAlignment="Top"/>
                                    <Button x:Name="btnClearGlycoResultFiles" Content="Clear" Click="BtnClearGlycoResultFiles_Click" Height="30" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                    <Button x:Name="BtnLoadGlycoResults" Content="Load Glyco" Click="BtnLoadGlycoResults_Click" />
                                    <Button x:Name="BtnLoadMsFeatureResults" Content="Load MsFeature" Click="BtnLoadMsFeatureResults_Click" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Glyco Structures" Name="gbGlycoStructures" Grid.Row="5">
                            <DataGrid x:Name="dataGridGlyco" VerticalAlignment="Stretch" ItemsSource="{Binding GlycoStrucureCollection}"
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0"
                                  SelectedCellsChanged ="DataGridGlyco_SelectedCellsChanged">
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="PSM Annotation" Name="psmAnnotation" Grid.Column="0">
                            <oxy:PlotView x:Name="plotAnnoView" Model="{Binding PsmAnnoModel}" FontSize="16" FontStretch="Expanded"/>
                        </GroupBox>
                        <StackPanel Grid.Column="1">
                            <Canvas x:Name="glyCanvas" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabGlycanDatabase" Width="150" Height="30" Header="Glycan Database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TxtGlycans" Text="Input here..." Height="30" Grid.Row="0"/>
                        <Button x:Name="BtnDrawGlycans" Content="Draw Clycan" Click="BtnDrawGlycan_Click" Grid.Row="1"/>
                        <Button x:Name="BtnLoadGlycans" Content="Load Clycan" Click="BtnLoadGlycans_Click" Grid.Row="2"/>
                        <TextBox x:Name="TxtGlycanKind" Text="In order H_N_A_G_F, ex.'H2N2F'" Height="30" Grid.Row="3"/>
                        <Button x:Name="BtnSearchGlycan" Content="Search Clycan" Click="BtnSearchGlycan_Click"  Grid.Row="4"/>
                        <GroupBox Header="Glyco Structures" Name="gbGlycanStructures" Grid.Row="5">
                            <DataGrid x:Name="dataGridGlycan" VerticalAlignment="Stretch" ItemsSource="{Binding glycanDatabaseCollection}"
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0"
                                  SelectedCellsChanged ="DataGridGlycan_SelectedCellsChanged">
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Canvas x:Name="glyCanvasLeft" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Canvas x:Name="glyCanvasMiddle" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Canvas x:Name="glyCanvasRight" Height="700" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
