MetaDrawGUI/ScanInfoWPF.xaml

<UserControl x:Class="MetaDrawGUI.ScanInfoWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy ="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaDrawGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Scan Info Viewer">
            <oxy:PlotView x:Name="plotView_ScanInfo" Model="{Binding ScanInfoModel}" FontSize="16" FontStretch="Expanded"/>
        </GroupBox>
        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
        <GroupBox Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                </Grid>
                <GridSplitter Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="Silver"
                                Height="3" />

                <Grid Grid.Row="2" >
                    <StackPanel>
                        <Button x:Name="BtnDrawInfo" Content="Draw Info PreScan Time" Click="BtnDrawInfo_Click"/>
                        <Button x:Name="BtnDrawInfo_IJ" Content="Draw Info Inject Time" Click="BtnDrawInfo_IJ_Click"/>
                        <Button x:Name="BtnSavePNG" Content="Save PNG" Click="BtnSavePNG_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
